[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/bookcaseBooks_S.png" type="Texture" id=1]
[ext_resource path="res://Props/BooksShelf.gd" type="Script" id=2]
[ext_resource path="res://Resources/NormalMap.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -55.197, -26.4249, 50.8199, 27.4744, 114.519, -3.26158, 109.174, -9.94331, 49.929, 20.7927, -50.7425, -33.9976 )

[node name="CollisionTest" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.501961, 0.482353, 0.482353, 1 )
light_mask = 2
position = Vector2( 12.7787, -294.03 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 18.6631, -23.7325 )
scale = Vector2( 1.06825, 1.18719 )
polygon = PoolVector2Array( -4.15731, 18.7613, -52.4917, -3.93014, -63.8786, -16.3706, -42.348, -35.3229, -18.0092, -37.4287, 78.8783, 1.7394, 74.1977, 14.7954, 63.4324, 23.2187, 34.7204, 36.7254 )
