[gd_scene load_steps=5 format=2]

[ext_resource path="res://Props/ColorRect.gd" type="Script" id=1]
[ext_resource path="res://Props/Button.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[node name="EndMenu" type="ColorRect"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.33484
margin_right = 452.0
margin_bottom = 588.335
color = Color( 0.470588, 0.129412, 0.129412, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0271
margin_top = 2.66968
margin_right = 458.027
margin_bottom = 148.67
custom_fonts/font = SubResource( 2 )
text = "VICTORY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 94.7736
margin_top = 269.638
margin_right = 296.774
margin_bottom = 366.638
text = "Play again"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
