[gd_scene load_steps=6 format=2]

[ext_resource path="res://Props/LockableDoorE.gd" type="Script" id=1]
[ext_resource path="res://Resources/DoorEClosed.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -117.963, 6.63651, 70.0164, 67.2176, 141.288, 47.6179, -63.6184, -19.1996 )

[node name="CollisionTest" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 12.0284, -40.0772 )
scale = Vector2( 0.821261, 0.553203 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 70.1436, 9.20165 )
scale = Vector2( 1.64951, 1.18719 )
polygon = PoolVector2Array( -110.881, -4.18678, -79.0895, -23.1177, 42.6273, 33.6751, 0.843934, 47.5577 )

[node name="Etoopen" type="Label" parent="."]
visible = false
margin_left = -66.8325
margin_top = -251.108
margin_right = 65.1675
margin_bottom = -211.108
custom_fonts/font = SubResource( 2 )
text = "E to open"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="find" type="Label" parent="."]
visible = false
margin_left = -66.8325
margin_top = -251.108
margin_right = 65.1675
margin_bottom = -211.108
custom_fonts/font = SubResource( 2 )
text = "Find the key"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )
