[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/shade.wav" type="AudioStream" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Props/StartGame.gd" type="Script" id=3]
[ext_resource path="res://Props/Button2.gd" type="Script" id=4]
[ext_resource path="res://Props/Button3.gd" type="Script" id=5]
[ext_resource path="res://Resources/Main menu.jpg" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Resources/fog.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/color = Vector3( 0.625, 0.667, 0.7382 )
shader_param/OCTAVES = 4

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = SubResource( 4 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.42204, 1.29339 )
texture = ExtResource( 6 )
centered = false

[node name="icon" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 519.27, 299.715 )
scale = Vector2( 16.1191, 9.36361 )
texture = ExtResource( 7 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 287.0
margin_top = 99.0
margin_right = 660.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 517.992, 295.996 )
current = true

[node name="Label" type="Label" parent="."]
margin_left = 762.813
margin_top = 127.136
margin_right = 917.813
margin_bottom = 167.136
custom_fonts/font = SubResource( 3 )
text = "Test level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 760.694
margin_top = 305.125
margin_right = 915.694
margin_bottom = 345.125
custom_fonts/font = SubResource( 3 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 767.051
margin_top = 203.417
margin_right = 922.051
margin_bottom = 243.417
custom_fonts/font = SubResource( 3 )
text = "Hq Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 0.94902, 0.968627, 0.992157, 1 )
self_modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
margin_left = 674.251
margin_top = 106.022
margin_right = 990.251
margin_bottom = 179.022
custom_fonts/font = SubResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
self_modulate = Color( 0.886275, 0.886275, 0.960784, 1 )
margin_left = 674.132
margin_top = 197.405
margin_right = 992.132
margin_bottom = 269.405
custom_fonts/font = SubResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
self_modulate = Color( 0.941176, 0.87451, 0.87451, 1 )
margin_left = 672.237
margin_top = 292.348
margin_right = 986.237
margin_bottom = 364.348
custom_fonts/font = SubResource( 5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 500, 300 )
stream = ExtResource( 1 )
volume_db = -19.299
autoplay = true
attenuation = 0.03983
