[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/shade.wav" type="AudioStream" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Props/Button2.gd" type="Script" id=4]
[ext_resource path="res://Props/Button3.gd" type="Script" id=5]
[ext_resource path="res://Resources/Main menu.jpg" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Resources/fog.shader" type="Shader" id=8]
[ext_resource path="res://Props/Settings.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/color = Vector3( 0.625, 0.667, 0.7382 )
shader_param/OCTAVES = 4

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Queen of Camelot 2.0 demo.otf"

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = SubResource( 4 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -18.2997, -10.8972 )
scale = Vector2( 1.45257, 1.37363 )
texture = ExtResource( 6 )
centered = false

[node name="icon" type="Sprite" parent="."]
pause_mode = 2
material = SubResource( 1 )
position = Vector2( 503.16, 283.063 )
scale = Vector2( 17.2148, 10.4815 )
texture = ExtResource( 7 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 276.921
margin_top = 96.4801
margin_right = 649.921
margin_bottom = 188.48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 738.016
margin_top = 365.601
margin_right = 893.016
margin_bottom = 405.601
custom_fonts/font = SubResource( 3 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 739.333
margin_top = 83.7246
margin_right = 894.333
margin_bottom = 123.725
custom_fonts/font = SubResource( 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 724.214
margin_top = 194.597
margin_right = 879.214
margin_bottom = 234.597
custom_fonts/font = SubResource( 3 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
self_modulate = Color( 0.886275, 0.886275, 0.960784, 1 )
margin_left = 656.493
margin_top = 70.153
margin_right = 974.493
margin_bottom = 142.153
custom_fonts/font = SubResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
self_modulate = Color( 0.886275, 0.886275, 0.960784, 1 )
margin_left = 650.193
margin_top = 183.546
margin_right = 968.193
margin_bottom = 255.546
custom_fonts/font = SubResource( 5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
self_modulate = Color( 0.941176, 0.87451, 0.87451, 1 )
margin_left = 654.598
margin_top = 351.564
margin_right = 968.598
margin_bottom = 423.564
custom_fonts/font = SubResource( 5 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 489.921, 297.48 )
stream = ExtResource( 1 )
volume_db = -19.299
autoplay = true
attenuation = 0.03983
